\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDA}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces naive perform bad in the case that $k>1$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{naive perform bad in the case that $k>1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bresenham}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces demonstration of DDA algorithm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{demonstration of DDA algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces demonstration of Bresenham algorithm}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{demonstration of Bresenham algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polygon}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}中点圆 - 椭圆}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circle demon 1}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{circle demon 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circle demon 2}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{circle demon 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}优雅的代码}{4}{subsection.2.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces circle demon 3}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{circle demon 3}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}好看的界面}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}\protected@file@percent }
